// default styles
$wrapper: 1170px
$default-ls: 1px
$default-lh: 19px
$default-bg: #0a1324
$default-link: #fff
$default-size: 13px
$default-color: #fff
$default-weight: 400
$default-title-size: 90px
$default-title-lh: 110px
$default-title-color: #fff
$bg-default-button: transparent
$default-family: 'Bebas', sans-serif
$default-text-bg: linear-gradient(90deg, #01b6df 0%, #1d57c4 100%)
