@import ./variables
@import ./mixins
@import ./animations

@include font-family('Bebas', 'BebasNeue', 'BebasNeueRegular', 400)
@include font-family('Bebas', 'BebasNeue', 'BebasNeueBold', 700)
@include font-family('Bebas', 'BebasNeue', 'BebasNeueLight', 300)
@include font-family('Open Sans', 'OpenSans', 'OpenSansLight', 300)
@include font-family('Open Sans', 'OpenSans', 'OpenSansRegular', 400)
@include font-family('Open Sans', 'OpenSans', 'OpenSansBold', 700)


*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0
  background-color: $default-bg
  position: relative
  @include media($width: phone)
    padding: 0
  @include media($width: pc)
    padding: 0 0 85px
  min-height: 100vh
  @include font-styles($default-size, $default-color, $default-weight, $default-lh, $default-family)

.wrapper
  display: flex
  @include media($width: phone)
    width: 100%
  @include media($width: desktop)
    width: $wrapper
  align-items: center
  flex-flow: row wrap
  justify-content: center
  @include indents($mt: 0, $mb: 0, $mr: auto, $ml: auto, $pr: 15px, $pl: 15px)

img
  height: auto
  max-width: 100%

a
  position: relative
  @include font-styles($color: $default-link)

  &:hover
    text-decoration: none

ul, ol
  display: flex
  list-style: none
  align-items: center
  flex-flow: row nowrap
  justify-content: center
  @include indents($pl: 0)

button
  border: 0
  cursor: pointer
  background:
    color: $bg-default-button

input, textarea, select, button
  font: inherit

.sr-only
  border: 0
  width: 1px
  padding: 0
  height: 1px
  margin: -1px
  overflow: hidden
  position: absolute
  clip: rect(0 0 0 0)

.title
  line-height: $default-title-lh
  @include indents($mb: 20px)
  @include font-styles($size: $default-title-size, $color: $default-title-color)

@import ./components/header

@import ./components/content/main-block

@import ./components/footer